Иванов Иван Иванович, 1983, 181, 90
Буслаев Мефодий Игоревич, 2003, 183, 84
Мракович Арей Ареевич, 510, 190, 112
Светович Даес Владимирович, 2000, 187, 81
Владин Олег Хельгович, 1980, 184, 90
Анисимова Виктория Федотовна, 1970, 176, 85
Кузнецова Цветана Давидовна, 1987, 181, 87
Константинова Джульетта Александровна, 1900, 167, 80
Исакова Лиана Онисимовна, 1960, 180, 90
Зайцева Ванда Донатовна, 1981, 179, 70
Щербакова Анисья Протасьевна, 1982, 180, 76
Пестова Фаина Якуновна, 1983, 190, 75
